# HR

./: HR.csproj  HR.sln  MLModelHR.consumption.cs  MLModelHR.mbconfig  MLModelHR.training.cs  Program.cs  README.md  Startup.cs  Startup.cs.bak  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: AuxisController.cs  CandidatesController.cs  DepartmentsController.cs  DocumentsController.cs  EmailsController.cs  EmployeesController.cs  FunctionsController.cs  HomeController.cs  InterviewCvsController.cs  InterviewsController.cs  PersonCvsController.cs  Predictie.cs  PredictionsController.cs  SentEmailController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataModels/: EmailSettings.cs  ErrorViewModel.cs  Helper.cs  IEmail.cs  JobApplicationAggregate.cs  JobApplicationDetails.cs
HRML.ConsoleApp/: HRML.ConsoleApp.csproj  ModelBuilder.cs
HRML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Migrations/: 20210824120257_AddingIdentity.Designer.cs  20210824120257_AddingIdentity.cs  20240802184452_InitialCreate.Designer.cs  20240802184452_InitialCreate.cs  20240802184511_AddRoles.Designer.cs  20240802184511_AddRoles.cs  20240802184536_AddDefaultValues.Designer.cs  20240802184536_AddDefaultValues.cs  20240802184604_CreateJobApplicationDetailsView.Designer.cs  20240802184604_CreateJobApplicationDetailsView.cs  modelContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Auxi.cs  Auxiliary.cs  Candidates.cs  Departments.cs  Documents.cs  EmailModel.cs  Employee.cs  Employees.cs  Functions.cs  Helper.cs  InterviewCv.cs  InterviewTeam.cs  InterviewTeams.cs  Interviews.cs  Multi.cs  MultiTable.cs  MultiTableGrid.cs  PersonCv.cs  Prediction.cs  Predictions.cs  modelContext.cs
Properties/: launchSettings.json
Repository/: modelContext.cs
Services/: DepartmentsService.cs  DocumentsService.cs  EmailsService.cs  EmployeesService.cs  FunctionsService.cs
Utils/: Constants.cs
Views/: _ViewImports.cshtml
Views/Auxis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Candidates/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Views/Departments/: AddOrEdit.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emails/: Index.cshtml
Views/Employees/: AddOrEdit.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
Views/Functions/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/InterviewCvs/: Edit.cshtml  Index.cshtml  Interview.cshtml  Statistics.cshtml
Views/Interviews/: Create.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Views/PersonCvs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Views/Predictie/: Index.cshtml
Views/Predictions/: Index.cshtml
Views/SentEmail/: Index.cshtml
Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  style.css
wwwroot/css/devextreme/: bootstrap.css
wwwroot/js/: site.js
wwwroot/js/devextreme/: jquery.js  jszip.js  jszip.min.js
