{
  "TrainingTime": 300,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\bolte\\Desktop\\CV (1).csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Date Apply",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Function Apply",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Function Match",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Studies",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Experience",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Observation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Mode Apply",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "County",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "City",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "BirthDate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Status",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "OfferStatus",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.29166666666666663,
        "RuntimeInSeconds": 20.020000457763672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.40833333333333333,
        "RuntimeInSeconds": 6.9619998931884766
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.41666666666666663,
        "RuntimeInSeconds": 4.5840001106262207
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.39166666666666666,
        "RuntimeInSeconds": 7.9229998588562012
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.29166666666666663,
        "RuntimeInSeconds": 40.416999816894531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.4416666666666666,
        "RuntimeInSeconds": 3.2880001068115234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.33333333333333331,
        "RuntimeInSeconds": 5.7230000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.40833333333333333,
        "RuntimeInSeconds": 2.940000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.40833333333333333,
        "RuntimeInSeconds": 4.0430002212524414
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.39166666666666666,
        "RuntimeInSeconds": 35.518001556396484
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.40833333333333333,
        "RuntimeInSeconds": 7.2109999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.39166666666666666,
        "RuntimeInSeconds": 6.6160001754760742
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.40833333333333333,
        "RuntimeInSeconds": 3.7850000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.40833333333333333,
        "RuntimeInSeconds": 3.3229999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.225,
        "RuntimeInSeconds": 6.5659999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.45,
        "RuntimeInSeconds": 4.2639999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.39166666666666666,
        "RuntimeInSeconds": 129.61300659179688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.40833333333333333,
        "RuntimeInSeconds": 12.184000015258789
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "Name",
          "OutputColumnName": "Name"
        },
        "1": {
          "InputColumnName": "Function Apply",
          "OutputColumnName": "Function Apply"
        },
        "10": {
          "InputColumnName": "Status",
          "OutputColumnName": "Status"
        },
        "11": {
          "InputColumnNames": [
            "Name",
            "Function Apply",
            "Function Match",
            "Studies",
            "Experience",
            "Observation",
            "Mode Apply",
            "County",
            "City",
            "BirthDate",
            "Status"
          ],
          "OutputColumnName": "Features"
        },
        "12": {
          "OutputColumnName": "OfferStatus",
          "InputColumnName": "OfferStatus"
        },
        "13": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "14": {
          "L1Regularization": 0.03125,
          "L2Regularization": 14.3201942,
          "LabelColumnName": "OfferStatus",
          "FeatureColumnName": "Features"
        },
        "15": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        },
        "2": {
          "InputColumnName": "Function Match",
          "OutputColumnName": "Function Match"
        },
        "3": {
          "InputColumnName": "Studies",
          "OutputColumnName": "Studies"
        },
        "4": {
          "InputColumnName": "Experience",
          "OutputColumnName": "Experience"
        },
        "5": {
          "InputColumnName": "Observation",
          "OutputColumnName": "Observation"
        },
        "6": {
          "InputColumnName": "Mode Apply",
          "OutputColumnName": "Mode Apply"
        },
        "7": {
          "InputColumnName": "County",
          "OutputColumnName": "County"
        },
        "8": {
          "InputColumnName": "City",
          "OutputColumnName": "City"
        },
        "9": {
          "InputColumnName": "BirthDate",
          "OutputColumnName": "BirthDate"
        }
      },
      "estimators": [
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}