# Number of terms = 5
0	Contabil
1	Secretar
2	Magazioner
3	Tehnician IT
4	Programator IT
# Number of terms = 5
0	Contabilitate
1	Secretariat
2	Receptie
3	Suport tehnic
4	IT
# Number of terms = 8
0	Satu Mare
1	Dublin
2	Carson City
3	Mission
4	Valdosta
5	Waltham
6	Gulfport
7	Zalau
# Number of terms = 8
0	Satu Mare
1	California
2	Nevada
3	Texas
4	Georgia
5	Massachusetts
6	Mississippi
7	Salaj
# Number of terms = 5
0	Superior studies
1	No experience
2	Experienced
3	Student
4	Experinced
